# DigitalSignature

./: README.md
DigitalSignature-Web/: DigitalSignature-Web.csproj  DigitalSignature-Web.sln  Dockerfile  Program.cs
DigitalSignature-Web/Context/: AppDbContext.cs
DigitalSignature-Web/Controllers/: HomeController.cs
DigitalSignature-Web/DTOs/: DocumentFilterParams.cs  PublicKeyFilterParams.cs
DigitalSignature-Web/Infrastructure/CurrentUserRetriever/: CurrentUserRetriever.cs  ICurrentUserRetriever.cs
DigitalSignature-Web/Models/: AppUser.cs  Certificate.cs  DocHashtag.cs  Document.cs  ErrorViewModel.cs  PublicKey.cs  Signature.cs
DigitalSignature-Web/Properties/: launchSettings.json
DigitalSignature-Web/Repository/IRepositories/: IDocHashtagRepository.cs  IDocumentRepository.cs  IPublicKeyRepository.cs
DigitalSignature-Web/Repository/SqlServerRepositories/: DocHashtagRepository.cs  DocumentRepository.cs  PublicKeyRepository.cs
DigitalSignature-Web/Utils/: AppConst.cs
DigitalSignature-Web/Utils/Enums/: DocumentStatus.cs  DocumentUserRole.cs  FlagBoolean.cs  HashingAlgorithm.cs  KeyAlgorithm.cs
DigitalSignature-Web/Views/: _ViewImports.cshtml
DigitalSignature-Web/Views/Shared/: _Layout.cshtml
